# mongodb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=
MONGO_INITDB_PORT=

# proxy
PROXY_HOST=example.com
PROXY_PORT=12312
PROXY_USER=some_data
PROXY_PASS=some_data

# pia vpn
VPN_PROTOCOL=wireguard
DISABLE_IPV6=yes
DIP_TOKEN=no
AUTOCONNECT=false
PIA_PF=false
PIA_DNS=false
PIA_USER=
PIA_PASS=
PREFERRED_REGION=